{
  "name": "release-solo-npm",
  "description": "Three skills for AI-driven solo dev shipping npm packages: /init-solo-npm scaffolds release.yml + publishConfig + .nvmrc on a fresh repo (public OR private registry). /release-solo-npm drives tag-triggered npm publishing with OIDC + provenance and one approval gate. /verify-solo-npm runs lint+test+build.",
  "version": "0.3.0",
  "author": { "name": "gllamas" },
  "homepage": "https://github.com/gagle/release-solo-npm",
  "repository": "https://github.com/gagle/release-solo-npm",
  "license": "MIT"
}
