{
  "name": "solo-npm",
  "version": "0.6.0",
  "description": "Twelve AI skills wrapping every npm operator capability solo devs use — publish, version, dist-tag, deprecate, audit, outdated, view, owner, login + 2FA + OIDC — plus the safety gates and infrastructure around them. OIDC + provenance for publish; foolproof npm login handoff for registry mutations.",
  "license": "MIT",
  "author": "Gabriel Llamas",
  "repository": {
    "type": "git",
    "url": "https://github.com/gagle/solo-npm"
  },
  "homepage": "https://github.com/gagle/solo-npm#readme",
  "bugs": {
    "url": "https://github.com/gagle/solo-npm/issues"
  },
  "keywords": [
    "claude-code",
    "claude-plugin",
    "skill",
    "release",
    "npm",
    "oidc",
    "provenance",
    "ai-agents"
  ],
  "private": true
}
